.gridOne {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 70px;
    padding-right: 70px;
    margin: 40px;
}

.typeCard {
    width: auto;
    height: auto;
    border-bottom: 2px solid transparent; /* Đường viền dưới ban đầu trong suốt */
}

.typeCard:hover {
    color: #F04141;
    border-bottom-color: #F04141; /* Đổi màu đường viền dưới khi di chuột vào */
}

.typeImg {
    border-radius: 50%;
    width: 65px;
    height: 65px;
    text-align: center;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.typeImg img {
    width: 25px;
    height: 25px;
    margin-top: 17px;
}

.typeText {
    margin-left: 15px;
    font-weight: bold;
    font-size: 20px;
}

.typeTitle {
    color: #A6A6A6;
    border-bottom: 2px solid white !important;
}